<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-scheduler-plugin-parent</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>scheduler-plugin-ui</artifactId>
  <packaging>pom</packaging>

  <properties>
    <nodejs.version>v22.2.0</nodejs.version>
    <npm.version>10.9.2</npm.version>

    <frontend-maven-plugin.workingDirectory>${project.basedir}</frontend-maven-plugin.workingDirectory>
    <javascript-compilation-directory>${project.basedir}/dist</javascript-compilation-directory>
    <spec.folder>spec</spec.folder>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${javascript-compilation-directory}</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${javascript-compilation-directory}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>npm test</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <phase>test</phase>-->
<!--            <configuration>-->
<!--              <arguments>run test</arguments>-->
<!--              <testFailureIgnore>${maven-surefire-plugin.testFailureIgnore}</testFailureIgnore>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>audit</id>
      <activation>
        <property>
          <name>audit</name>
        </property>
      </activation>
      <properties>
        <checkstyle.consoleOutput>false</checkstyle.consoleOutput>
        <checkstyle.linkXRef>false</checkstyle.linkXRef>
        <test-unit-jacoco-agent-prep-phase>initialize</test-unit-jacoco-agent-prep-phase>
        <test-unit-jacoco-report-phase>verify</test-unit-jacoco-report-phase>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm test coverage</id>
                <phase>test</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run test:coverage</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
