<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-scheduler-plugin-parent</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-app-shell-scheduler</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

  </properties>

  <modules>
    <module>webclient</module>
    <module>pentaho-app-shell-scheduler-assembly</module>
  </modules>
</project>
